.back-to-top
  +icomoon(seticon(chevron-up), 24px, $white, 52px, $primary-color, 50%)
  bottom: 2rem
  box-shadow: 0 2px 6px $black
  cursor: pointer
  position: fixed
  right: 2rem
  transform: translateY(calc(100% + 2rem))
  transition: transform .4s, background-color .2s
  z-index: 9

  &.show
    transform: translateY(0)
    transition: transform .4s, background-color .2s

  &:hover
    background-color: shade($primary-color, 15%)
    transition: transform .4s, background-color .2s
