////
/// Classes & placeholders.
/// @link http://thesassway.com/intermediate/understanding-placeholder-selectors
/// @group helpers
////

.absolute-link
  background: none
  display: block
  font-size: 0
  height: 100%
  left: 0
  margin: 0
  padding: 0
  position: absolute
  top: 0
  width: 100%

  &:hover
    background: none

.hide-element
  visibility: hidden

.hide-accessible
  color: transparent
  font-size: 0
  height: 0
  line-height: 0
  margin: 0
  overflow: hidden
  padding: 0

.container
  +container

.clearfix
  &::after
    clear: both
    content: ''
    display: table

.clean-list
  list-style-image: none
  list-style-position: inside
  list-style-type: none
  margin: 0
  padding: 0

.cover
  display: block
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

.image-cover
  overflow: hidden
  position: relative

  img
    height: auto
    left: 50%
    max-width: none
    min-height: 100%
    min-width: 100%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    width: auto

.card
  background-color: $white
  border-radius: 5px
  padding: 1rem 2rem
