////
/// Mixins.
/// @link http://thesassway.com/intermediate/leveraging-sass-mixins-for-cleaner-code
/// @group mixins
////

// Absolute gradient
=absolute-gradient($direction: to top, $color-from: transparent, $color-to: transparent, $pseudo: after)
  position: relative

  &:#{$pseudo}
    background: linear-gradient(#{$direction}, #{$color-from}, #{$color-to})
    content: ''
    display: block
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

// Absolute link
=absolute-link
  background: none
  display: block
  font-size: 0
  height: 100%
  left: 0
  margin: 0
  padding: 0
  position: absolute
  top: 0
  width: 100%

  &:hover
    background: none

// Buttons.
=button($button-style)
  border: 1px solid transparent
  border-radius: 0
  font-size: calc-rem(14px)
  font-weight: bold
  margin: 0
  padding: calc-rem(10px) calc-rem(24px)
  transition: .2s
  +breakpoint(point(lg))
    font-size: calc-rem(15px)

  &:hover
    transition: .2s

  @if $button-style == 'primary'
    background-color: $primary-color
    border-color: $primary-color
    color: $white

    &:hover
      background-color: $secondary-color
      border-color: $secondary-color
      color: $white

  @else if $button-style == 'secondary'
    background-color: transparent
    border-color: $primary-color
    color: $primary-color

    &:hover
      background-color: $primary-color
      border-color: $primary-color
      color: $white

// Card
=card
  background-color: $white
  border-radius: 5px
  padding: 1rem 2rem

// Clearfix
=clearfix
  &::after
    clear: both
    content: ''
    display: table

// Clean list
=clean-list
  list-style-image: none
  list-style-position: inside
  list-style-type: none
  margin: 0
  padding: 0


// Cover
=cover
  display: block
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

// Container.
=container($max-width: layout(width))
  margin: 0 auto
  max-width: $max-width
  padding: 0 layout(padding)

// Flex gallery
// @param {number} $items - Numbers of items for row to show.
// Usage guide:
// - First add next properties to wrapper: display: flex, flex-flow: row wrap
// - Then, apply the mixin to each item.

=flex-gallery($items: 1, $gap: 1%)
  @if $items == 1
    margin-bottom: 1rem
  @else
    margin-bottom: $gap
  width: (100% - ($gap * ($items - 1))) / $items

  &:nth-child(#{$items}n)
    margin-right: 0

  &:not(:nth-child(#{$items}n))
    margin-right: $gap

// Full content
=full-content($max-width: layout(width))
  left: 50%
  margin-left: -50vw
  margin-right: -50vw
  padding-left: layout(padding)
  padding-right: layout(padding)
  position: relative
  right: 50%
  width: 100vw

  > *
    +container($max-width)

// Gradient.
=gradient($direction: to top, $color-from: transparent, $color-to: transparent)
  background: linear-gradient(#{$direction}, #{$color-from}, #{$color-to})

// Identify an element on the screen
// @access public
// @param {Color} $color - Border color
=here($color: red)
  border: 3px solid $color

// Hide element
=hide-element
  visibility: hidden

// Hide accessible
=hide-accessible
  color: transparent
  font-size: 0
  height: 0
  line-height: 0
  margin: 0
  overflow: hidden
  padding: 0

// Icomoon.
=icomoon($icon, $font-size, $color, $bg-size: $font-size, $bg-color: transparent, $br-radius: 0, $pseudo: before)
  +hide-accessible
  background-color: $bg-color
  border-radius: $br-radius
  display: block
  height: calc-rem($bg-size)
  min-height: calc-rem($bg-size)
  min-width: calc-rem($bg-size)
  position: relative
  width: calc-rem($bg-size)

  &:#{$pseudo}
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    color: $color
    content: $icon
    font-family: $icomoon-font-family
    font-size: calc-rem($font-size)
    font-style: normal
    font-variant: normal
    font-weight: normal
    left: 50%
    line-height: 1
    position: absolute
    speak: none
    text-transform: none
    top: 50%
    transform: translate(-50%, -50%)
    transition: .2s

// Icomoon text.
=icomoon-text($icon, $font-size, $color, $position: left, $align: center, $bg-size: $font-size, $bg-color: transparent, $br-radius: 0, $pseudo: before)
  padding-#{$position}: calc-rem($bg-size / 1px * 1.25px)
  position: relative

  &:#{$pseudo}
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    align-items: center
    background-color: $bg-color
    border-radius: $br-radius
    color: $color
    content: $icon
    display: flex
    font-family: $icomoon-font-family
    font-size: calc-rem($font-size)
    font-style: normal
    font-variant: normal
    font-weight: normal
    height: calc-rem($bg-size)
    justify-content: center
    line-height: 1
    position: absolute
    speak: none
    text-transform: none
    width: calc-rem($bg-size)

    @if $position == 'top'
      top: 0
      @if $align == 'start'
        left: 0
      @else if $align == 'center'
        left: 50%
        transform: translateX(-50%)
      @else if $align == 'end'
        right: 0

    @else if $position == 'right'
      right: 0
      @if $align == 'start'
        top: 0
      @else if $align == 'center'
        top: 50%
        transform: translateY(-50%)
      @else if $align == 'end'
        bottom: 0

    @else if $position == 'bottom'
      bottom: 0
      @if $align == 'start'
        left: 0
      @else if $align == 'center'
        left: 50%
        transform: translateX(-50%)
      @else if $align == 'end'
        right: 0

    @else if $position == 'left'
      left: 0
      @if $align == 'start'
        top: 0
      @else if $align == 'center'
        top: 50%
        transform: translateY(-50%)
      @else if $align == 'end'
        bottom: 0

// Image cover
=image-cover
  overflow: hidden
  position: relative

  img
    height: auto
    left: 50%
    max-width: none
    min-height: 100%
    min-width: 100%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    width: auto

// Style list - arrows.
=list-style($list-style)

  @if $list-style == 'arrows'
    li
      +icomoon-text(seticon(chevron-right), 12px, $light-grey, right, start, 44px)
      border-bottom: 1px solid $border
      margin: calc-rem(4px) 0
      padding-bottom: calc-rem(12px)
      padding-top: calc-rem(12px)

  @else if $list-style == 'squares'
    li
      +icomoon-text(seticon(squares), 15px, $primary-color, left, start, 24px)
      margin: calc-rem(20px) 0
