// Gray scale
$black: rgb(0, 0, 0)
$white: rgb(255, 255, 255)
$cream: rgb(250, 248, 244)

$dark-grey: rgb(108, 122, 136)
$grey: tint($dark-grey, 35%)
$light-grey: tint($dark-grey, 70%)
$lighter-grey: tint($dark-grey, 90%)

// Colors
$red: rgb(239, 51, 64)
$blue: rgb(10, 34, 57)

// Main color
$primary-color: $red
$primary-shade-color: shade($primary-color, 25%)
$primary-tint-color: tint($primary-color, 15%)

// Secondary color
$secondary-color: $blue
$secondary-shade-color: shade($secondary-color, 25%)
$secondary-tint-color: tint($secondary-color, 15%)

// Others
$border: $light-grey
$shadow: rgb(206, 211, 215)
