$account-user-bg-color: $primary-color
$account-link-bg-color: $primary-color
$account-link-bg-color-hover: shade($account-link-bg-color, 15%)

.menu--account
  position: relative

  &:hover
    .menu
      opacity: 1
      transition: .2s
      visibility: visible

    h2
      &::before
        font-size: 25px
        text-shadow: 1px 1px $black

  h2
    +icomoon(seticon(user), 18px, $white, 32px, $account-user-bg-color)
    cursor: pointer
    font-weight: normal
    margin: 0

  .menu
    max-width: calc-rem(280px)
    opacity: 0
    position: absolute
    right: 0
    top: 100%
    transition: .2s
    visibility: hidden
    width: 100vw

    a
      background-color: $account-link-bg-color
      color: $white
      display: block
      padding: .75rem
      transition: .2s

      &:hover
        background-color: $account-link-bg-color-hover
        transition: .2s
