$menu-footer-link-color: $cream
$menu-footer-link-active-color: tint($menu-footer-link-color, 25%)
$menu-footer-line-color: $menu-footer-link-active-color

.menu--footer
  .menu
    display: flex
    flex-flow: row wrap

    a
      align-items: center
      color: $menu-footer-link-color
      display: flex
      flex-direction: column
      padding: .5rem

      &::after
        background-color: $menu-footer-line-color
        content: ''
        display: block
        height: 1px
        margin-top: .5rem
        transition: .2s
        width: 0

      &.is-active,
      &:hover
        color: $menu-footer-link-active-color

        &::after
          transition: .2s
          width: 100%
