.search-form
  background-color: $white
  padding: 1rem 2rem

  .form-wrapper
    display: flex
    flex-direction: column
    margin-bottom: 1rem

    div,
    label
      display: block

    .form-submit
      align-self: flex-end
