[class^='ico-'],
[class*='ico-']
  // Better Font Rendering
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  // use !important to prevent issues with browser extensions that change fonts
  font-family: '#{$icomoon-font-family}' !important
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: 1
  speak: none
  text-transform: none

@each $icon-name, $icon-code in $icons
  .ico-#{$icon-name}
    &::before
      content: $icon-code

