// Messages.
$status-color: rgb(59, 147, 118)
$warning-color: rgb(255, 165, 0)
$error-color: rgba(192, 57, 43, 1)

.messages
  background-image: none
  border-radius: 0
  border-width: 0
  box-shadow: none
  color: $white
  padding: layout(padding)

  &--wrapper
    +container

  + .messages
    margin: 0

  &--status
    background-color: $status-color

    .messages--wrapper
      +icomoon-text(seticon(check), 24px, $white, left, start)

  &--warning
    background-color: $warning-color

    .messages--wrapper
      +icomoon-text(seticon(warning), 24px, $white, left, start)

  &--error
    background-color: $error-color

    .messages--wrapper
      +icomoon-text(seticon(error), 24px, $white, left, start)

  a
    color: $white
    font-weight: 700
    text-decoration: underline
