// Pager.
$pager-item-border-color: $light-grey
$pager-link-hover-bg-color: $secondary-color
$pager-link-color: $grey
$pager-link-hover-color: $white

.pager
  margin: 2rem 0

  &__items
    align-items: center
    display: flex
    flex-flow: row wrap
    justify-content: center
    padding: 0

  &__item
    border: 1px solid $pager-item-border-color
    font-size: calc-rem(14px)
    line-height: 1
    margin: .15rem
    padding: 0

    *
      font-size: inherit
      line-height: inherit

    &--ellipsis
      line-height: 1
      padding: .75rem 1rem

    &.is-active,
    &:hover
      a
        background-color: $pager-link-hover-bg-color
        color: $pager-link-hover-color

    a
      color: $pager-link-color
      cursor: pointer
      display: block
      padding: .75rem 1rem

