// Progress bar.
$progress-bar-border-color: $primary-color
$progress-track-bg-color: $white
$progress-track-border-color: $border

.progress
  max-width: 100%

  &__track
    background-color: $progress-track-bg-color
    background-image: none
    border-color: $progress-track-border-color
    border-radius: 0

  &__bar
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .15)), linear-gradient(to right bottom, $primary-color 0%, $primary-color 25%, lighten($primary-color, 8%) 25%, lighten($primary-color, 8%) 50%, $primary-color 50%, $primary-color 75%, $primary-color 100%)
    border-color: $progress-bar-border-color
    // TODO: Debería pillarlo el autoprefix.
    //background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)), -webkit-linear-gradient(left top, $primary-color 0%, $primary-color 25%, lighten($primary-color, 8%) 25%, lighten($primary-color, 8%) 50%, $primary-color 50%, $primary-color 75%, $primary-color 100%)
    border-radius: 0
